# This is where you add environment-specific config that should not be checked into the code repo. This includes sensitive data.

# WORDPRESS_REFETCH_INTERVAL = '60'
# WORDPRESS_SPECIFIC_POSTS = 'hem,omsorg,barn-utbildning,val-av-forskola'

# API_PROXY = "http://localhost:5002"
# API_PROXY_INSECURE = true
# NODE_TLS_REJECT_UNAUTHORIZED = 0
